<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">


    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:fontFamily="cursive"
        android:layout_marginLeft="105dp"
        android:text="@string/welcome_to_aviators_hub"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_marginStart="105dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUser_id"
        android:textSize="20sp"
        android:text=""
        android:layout_marginStart="105dp"
        android:layout_below="@+id/tvWelcome"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="105dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmail_id"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="cursive"
        android:text=""
        android:layout_marginStart="105dp"
        android:layout_below="@id/tvUser_id"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"

        android:layout_marginLeft="105dp" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="105dp"
        android:background="@drawable/bg_button"
        android:text="@string/log_out"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorButton" />

    <ImageView
        android:id="@+id/ivFbPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tvEmail_id"
        android:contentDescription="facebook photo"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFbName"
        android:textSize="20sp"
        android:text=""
        android:layout_marginStart="105dp"
        android:layout_below="@+id/ivFbPhoto"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="105dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFbEmail"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="cursive"
        android:text=""
        android:layout_marginStart="105dp"
        android:layout_below="@id/tvFbName"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="105dp" />
    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:itemBackground="#BCBCBC"
        android:focusableInTouchMode="true"
        app:OtpItemCount="6"
        app:OtpLineColor="#0068EB"
        android:layout_below="@id/tvFbEmail"
        android:layout_centerHorizontal="true"
        app:OtpViewType="line" />
    <Button
        android:id="@+id/btnContinue"
        android:text="Continue"
        android:textStyle="bold|normal"
        android:textSize="16sp"
        android:textAllCaps="false"
        app:backgroundTint="#0169EC"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/otp_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>